# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB4ie5aQt6h1xzcfay6qwpc1YrTtV741E0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=envsyncdev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=envsyncdev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=envsyncdev.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=480443630820
NEXT_PUBLIC_FIREBASE_APP_ID=1:480443630820:web:dae06ca5effe85e66898f1

# Crypto
SECRET_ENCRYPTION_KEY=<change-this-super-secret-key>

# General
PROJECT_NAME=Env sync
NEXT_PUBLIC_ENVIRONMENT=development
